spring.application.name=tienda
#se define el numero del puerto del servidor
server.port=80
#para definir el formato de despligue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm
#para eliminar el titulo de "spring" que sale al principio
spring.main.banner-mode=off
#para actualizar las paginas rapido, en desarrollo el "cache" del servidor (false), en produccion "true"
spring.thymeleaf.cache=false